<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="title.ico" />
    <!--==================== UNICONS 图标====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css" />
    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="../assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="../assets/css/main.css" />
    <link rel="stylesheet" href="../assets/css/media_page.css" />
    <title>Movie-haoao</title>
</head>

<body class="dark-theme">
    <header class="header scroll-header" id="header">
        <nav class="nav container">
            <a href="../" class="nav__logo">Haoao</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="../" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>
                            <p i18n="home">Main</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="../movies/" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>
                            <p i18n="Movie">Movie</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="../games/" class="nav__link">
                            <i class="uil uil-scenery nav__icon"></i>
                            <p i18n="Game">Game</p>
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="../anis/" class="nav__link">
                            <i class="uil uil-message nav__icon"></i>
                            <p i18n="Ani">Ani </p>
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <!-- <i class="uil uil-moon change-theme" id="theme-button"></i> -->
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-function">
        <div class="reel-container">
            <div class="change left_change hidden"></div>
            <div class="reel">
            </div>
            <div class="change right_change"></div>
        </div>

        <div class="overlay">
            <div class="describe">
                <div class="row">
                    <div class="updates-back">
                        <svg arial-label="back chevron" xmlns="http://www.w3.org/2000/svg" width="6.27" height="10.154"
                            viewBox="0 0 6.27 10.154">
                            <path d="M8.59,14.711l3.876-3.884L8.59,6.943,9.783,5.75l5.077,5.077L9.783,15.9Z"
                                transform="translate(14.86 15.904) rotate(180)" fill="#fff"></path>
                        </svg>
                        <span>Back to</span>
                    </div>
                </div>
                <div class="row">
                    <div class="info">
                        <h1>DEAD POETS SOCIETY</h1>
                    </div>
                    <div class="Commends">
                        <div class="flexcontent">
                            <p>一部因为名字而差点错过的经典之作，个人心目中的最佳电影之一。
                                死亡诗社这个名字让我最初认为大概是一部欧洲剧院的恐怖故事，而我的胆子常常是很小的，自然而然的就跳过了。直到某次看到那个最知名的片段“O caption,
                                my
                                caption”，每个演员的不同演绎让我意识到这跟我最初所想的绝不相关。结果也确是如此，当走进这部电影，才发现它传达的却是对自由、创造力和个人表达的深刻探讨。但这种探讨在现世种何尝不是另一种形式上的恐怖故事呢，即使如此，我的心中也将撕去那权威的一页，高呼不自由，毋宁死。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <footer class="footer">
        <div class="footer_coment__bg">
            <p class="footer_coment__copy">
                Haoao &#169; 2024
            </p>
        </div>
    </footer>
    <!--==================== SWIPER JS ====================-->
    <script src="../assets/js/swiper-bundle.min.js"></script>

    <!-- iconfont JS -->
    <script src="../assets/js/iconfont.js"></script>
    <!-- jquery -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="../assets/js/jquery.i18n.min.js"></script>

    <!-- nav-hidden JS -->
    <script src="../assets/js/nav-hidden.js"></script>

    <script src="../assets/js/media_page.js"></script>
    <!--==================== MAIN JS ====================-->
    <script src="../assets/js/main.js"></script>

</body>

</html>